PORT=5000

MONGO_URI=mongodb+srv://SVAP_DB:SVAP_DB,,,,,,,@cluster0.6p4ndx2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dqvschews

CLOUDINARY_API_KEY=3362437429792186

CLOUDINARY_API_SECRET=rc9OoB5OgX4uglYN_PQK7aEvv8Pc

JWT_SECRET=yourstrongjwtsecretkeyherec4hangeinproductionhghjgjhgutuyttuytu

